<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA LOGIN-1</title>
    
    <style>
        
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, blue, white);

        }

        div {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;    
            top:  50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            
        }

        input {

            padding: 17px;
            border: none;
            outline: none;
            font-size: 14px;
            
        }

        button {

            background-color: black;
            font-size: 14px;
            color: white;
            padding: 17px;
            width: 100%;
            border-radius: 12px;
            
        }   
        
        button:hover {
            background-color: darkslategrey;
            cursor: pointer;
            border: none;
        }
        
    </style>

</head>
<body>

    <div>
        <h1>Login</h1>

        <input type="text" placeholder="Digite Seu Login">
        <br> <br>
        <input type="password" placeholder="Senha">
        <br> <br>
        <button>Enviar</button>
  
    </div>

</body>
</html>